/datum/map/testing
	name = "Prison"
	full_name = "Prison Fleet 13"
	path = "testing"
	station_name  = "Prison Station 13"
	station_short = "PS13"
	dock_name     = "Prison Station 13"
	boss_name     = "Prison CEO"
	boss_short    = "CEO"
	company_name  = "Colonial Magistrate Space Residential Complex"
	company_short = "CMSRC"
	system_name = "hell"

	lobby_icon = 'maps/astrafare/fullscreen.dmi'
	lobby_screens = list("lobby1")

	station_levels = list(1)
	contact_levels = list(1)
	player_levels = list(1)

	allowed_spawns = list("Arrivals Shuttle")
	shuttle_docked_message = "The shuttle has docked."
	shuttle_leaving_dock = "The shuttle has departed from home dock."
	shuttle_called_message = "A scheduled transfer shuttle has been sent."
	shuttle_recall_message = "The shuttle has been recalled"
	emergency_shuttle_docked_message = "The emergency escape shuttle has docked."
	emergency_shuttle_leaving_dock = "The emergency escape shuttle has departed from %dock_name%."
	emergency_shuttle_called_message = "An emergency escape shuttle has been sent."
	emergency_shuttle_recall_message = "The emergency shuttle has been recalled"
	map_lore = "The prisoners are rebelling. The CEO has assigned a special force team to clean them all. The cakes were filled with weapons shame no one checked them."